<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study sync</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
  }
  body{
    height: 100vh;
    text-align: center;
    background-color: white;
    padding: 0.05rem;
  }
  .header-content{
    margin: 0 auto ;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  .logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    gap: 0.625rem;
  }
  .logo-image{
    height: 4.875rem;
    width: 1.938rem;
  }
  .logo-text{
    font-size: 1.5rem;
    font-weight: 1000 ;
  }
  .nav{
    display: none;
    gap: 1.5rem;
  }
  @media screen and (min-width:768px){
    .nav{
      display: flex;
    }

  }
  .nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s ;
  }
  .nav-link:hover{
    color: blue;
  }
  .contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: #6366F1;
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
  }
  .contact-button:hover{
    background-color: #5254f8;
  }
  @media  screen and (min-width:768px){
    .contact-button{
      display: block;
    }
    
  }
  .menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1.1rem;
    background-color: white;
  }
  @media screen and (max-width:768px) {
    .menu-button{
      display: block;
    }
    
  }
  .menu-icon{
    height: 1.5rem;
    width: 1.5rem;
  }
  .main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
  }
  .content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
  }
  @keyframes slideFromLeft {
    0%{
      opacity: 0;
      transform: translateX(-100%);    
    }
    100%{
      opacity: 1;
      transform: translateX(0);
    }
    
  }
  .section-label{
    font-size: 1.2rem;
    font-weight: 600;
    color: #3f83f8;
  }
  .section-title{
    color: #333333;
    font-size: 2.3rem;
    font-weight: bold;
    padding: 1.1rem;
  }
  .section-desc{
    color: gray;
    font-size: 1.13rem;
    
  }
  .button-grp{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
    padding: 1rem;
  }
  .start-button,
  .tour-button{
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1.1rem;
    background-color: rgb(66, 66, 130);
    color: white;

  }
  .tour-button{
    background-color: rgb(72, 60, 60);
  }
  .start-button:hover{
    background-color: #5254f8;
  }
  .tour-button:hover{
    background-color: gray;
  }
  .image-container{
    border: none;
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 45vh;
  }
  .section-image{
    height: 100%;
    width: 100%;
  }
  @media screen and (min-width:768px) {
    .main-section{
      flex-direction: row;
    }
    .content-left{
      text-align: left;
      max-width: 50%;
    }
    .section-title{
      padding-left: 0;
    }
    .button-grp{
      justify-content: start;
      padding-left: 0;
    }
    .section-label{
      font-size: 1rem;
    }
    .section-title{
      font-size: 3.8rem;
    }
    .image-container{
      height: 60vh;
    }
    .section-desc{
      font-size: 1.1rem;
      width: 78%;
      color: gray;
    }

    
  }
  .company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
  }
 
  .company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: lightgray;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2.2rem;
    padding: 1.8rem 2.5rem;
  }
  .company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: gray;
    display: flex;
    gap: 0.5rem;
  }
  /* .company-head{
    font-size: 2rem;
    font-weight: bold;
  } */
  .svg-img{
    height: 1.56rem;
  }
  .logo-txt{
    font-size: 1rem;
    font-weight: bold;
  }
  @media screen and (min-width:640px) {
    .company-grid{
      grid-template-columns: repeat(4,1fr);
    }
    .company-head{
    font-size: 2.2rem;
    font-weight: bold;
  }
    
  }
  .feature-container{
    background-color: lightgray;
    padding: 2.5rem 0;
    text-align: center;
  }
  .feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  .feature-head{
    font-size: 2.2rem;
    font-weight: bold;

  }
  .feature-desc{
    font-size: 1rem;
    color: gray;
  }
  .main-info{
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
  }
  .feature-grid{
    display: grid;
    grid-gap: 1.8rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.5rem;
  }
  .icon-container{
    background-color: white;
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
  }
  .feature-svg{
    height: 2rem;
    width: 2rem;
  }
  .feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.4rem;
    border-radius: 1rem;
    gap: 0.8rem;
   
  }
  .feature-info{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  .feature-title{
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
  }
  .feature-description{
    color: white;
    font-size: 0.95rem;
  }
  .feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px) {
  .feature-grid{
    grid-template-columns: repeat(1,1fr);
  }
  
}
.test-container{
  background-color: #ffffff;
  padding: 2rem;
  margin: 0 auto;
  max-width: 1270px;
}
.test-content{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 2rem;
}
.test-head{
  font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.test-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
}
@media screen and (max-width : 768px) {
  .test-grid{
    grid-template-columns: repeat(1,1fr);
  }
  
}
.test-card{
  display: flex ;
  flex-direction: column;
  border: 1px solid rgb(188, 179, 179);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.875rem;
  gap: 1rem;
  transition: transform 0.3s ease , box-shadow 0.3s ease;

}
.test-card:hover{
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid blue;
}
.test-avatar img{
  height: 5rem;
  width: 5rem;
}
.test-text{
  font-size: 0.875rem;
  font-weight: bold;
  color: #555;
}
.test-name{
  font-size: 1rem;
  color: #6366F1;
}
.test-desc{
  font-size: 0.875rem;
  color: #777;
}
.news-container{
  background-color: #ffffff;
  max-width: 1270px;
  padding: 2rem;
  height: 48.5vh;
  margin: 0 auto;
}
.news-content{
  height: 100%;
  background-color: lightgray;
  display: flex;
  flex-direction: row;
  border-radius: 8px;
  overflow: hidden;
}
.news-left{
  width: 50%;
  height: 100%;
  display: none;
  position: relative;
}
.news-left img{
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  
}
@media screen and (min-width : 640px) {
  .news-left{
    display: block;
  }
}
.news-right{
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 1rem;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
}
.news-info{
  padding: 0 3rem;
}
.news-desc{
  text-align: left;
  color: #777;
}
.news-head{
  font-size: 2.5rem;
  font-weight: bold;
  color: #6366F1;
}
.news-form{
  display: flex;
  flex-wrap: wrap;
  padding: 0 3rem;
  gap: 0.6rem;
  margin-bottom: 1rem;
}
.news-mail{
  background-color: #ffffff;
  /* width: 100%; */
  color: #333;
  outline: none;
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.news-mail:focus{
  border-color: #2563eb;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
.send-button{
  background-color: #2563eb;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
}
.send-button:hover{
  background-color: skyblue;
}
.news-privacy{
  font-size: 0.76rem;
  padding: 0 3rem;
  color: #777;
}
.news-link{
  color: #2563eb;
  text-decoration: underline;
}
.footer-container{
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.2rem 2.4rem;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.footer{
  max-width: 1280px;

  display: flex;
  justify-content: space-between;
  text-align: left;
  padding: 1.2rem 2.4rem;
  padding-right: 2rem;
}
.footer-top{
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;

}
.logo-svg{
  width: 2rem;
  height: 6rem;
}
.social-icon{
  width: 1.5rem;
  height: 1.5rem;
}
.comp-logo{
  display: flex;
  justify-content: flex-start;
  margin-bottom: -1.9rem;
}
.logo-link{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.25rem;
  font-weight: bold;
  color: black;
}
.filler-text{
  font-size: 1rem;
  color: #777;
}
.socials{
  display: flex;
  gap: 0.85rem;
}
.footer-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width: 58%;
  grid-gap: 5.67rem;
  padding-top: 2rem;
  /* padding: 2rem 1rem; */
}
.footer-grid-heading{
  font-size: 1.05rem;
  font-weight: bold;
  color: #333333;
}
ul{
  list-style-type: none;
}
.footer-link{
  color: #777;
  font-size: 0.875rem;


}
.link-list{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-grid-heading{
  margin-bottom: 1.7rem;
}
.footer-copyright{
  color: gray;
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 1.2 rem;
  border: 1px solid #E5E7EB;
}
@media  screen and (max-width:1080px) {
  .footer{
    flex-direction: column;
    align-items: center;
  }
  .footer-top{
    padding-left: 10rem;
  }
  .footer-grid{
    align-self: center;
    justify-content: space-evenly;
  }
  
}
@media screen and (max-width:850px) {
  .footer-top{
    padding-left: 1rem;
  }
  .footer-grid{
    grid-template-columns: repeat(2,1fr);
  }
  
}
</style>

<body>
    <div class="header">
        <header class="header-content">
            <a href="#logo" class="logo">
                <img src="./images/StudySyn.svg" alt="logoimg" class="logo-image">
                <span class="logo-text">Study Sync</span>
                
            </a>
            <nav class="nav">
                <a href="#home" class="nav-link">Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#blog" class="nav-link">Blog</a>
            </nav>
            <a href="#contact" class="contact-button">
                Contact us
            </a>
            <button type="button" class="menu-button">
              <i class="fa-solid fa-bars" class="menu-icon"></i>

            </button>
        </header>
    </div>

    <div class="content">
      <section class="main-section">
        <div class="content-left">
          <p class="section-label">Very proud to introduce</p>
          <h1 class="section-title">Seamless learning for brighter Futures</h1>
          <p class="section-desc">Our innovative platform offers an effortless and seamless approach to learning, empowering students of all ages to achieve brighter futures. Join us on a transformative journey to simplify education and unlock your full potential.</p>
          <div class="button-grp">
            <a href="#start" class="start-button">Start now</a>
            <a href="#tour" class="tour-button">Take tour</a>
          </div>

        </div>

        <div class="content-right">
          <div class="image-container">
            <img src="lucas-k-wQLAGv4_OYs-unsplash.jpg" alt="unsplash" class="section-image">
          </div>

        </div>

      </section>
    </div>
    <div class="company-container">
      <h1 class="company-head">Trusted by the best</h1>
      <div class="company-grid">
        <div class="company-logo">
          <img src="./images/Google.svg" alt="google" class="svg-img">
          <span class="logo-txt">Google</span>
        </div>
        <div class="company-logo">
          <img src="./images/Microsoft.svg" alt="microsoft" class="svg-img">
          <span class="logo-txt">
            Microsoft
          </span>
        </div>
        <div class="company-logo">
          <img src="./images/linkedin-copy.svg" alt="linkedin" class="svg-img">
          <span class="logo-txt">LinkedIn</span>
        </div>
        <div class="company-logo">
          <img src="./images/VectorEdu.svg" alt="vectoredu" class="svg-img">
          <span class="logo-txt">VectorEdu</span>
        </div>
      </div>
    </div>
    
    <div class="feature-container">
      <div class="feature-content">
        <div class="main-info">
          <h2 class="feature-head">
            Our competitive advantage

          </h2>
          <p class="feature-desc">This is a section of some simple filler text, also known as placeholder text. It shares some characteristics of real written text but is random or otherwise generated.</p>
        </div>
        <div class="feature-grid">
          <!-- card 1 -->
          <div class="feature-card">
            <div class="icon-container">
              <img src="./images/PersonalizedLearn.svg" alt="Personalized" class="feature-svg">

            </div>
            <div class="feature-info">
              <div class="feature-title">
                Personalized Learning
              </div>
              <div class="feature-description">
                Offer tailored learning experiences through AI and machine learning to cater to individual student needs.
              </div>
            </div>
          </div>
          <!-- card 2 -->
          <div class="feature-card">
            <div class="icon-container">
              <img src="./images/Affordability.svg" alt="Personalized" class="feature-svg">

            </div>
            <div class="feature-info">
              <div class="feature-title">
                Affordability
              </div>
              <div class="feature-description">
                Provide high-quality education at an affordable price point, making it accessible to a broader audience.
              </div>
            </div>
          </div>
          <!-- card 3 -->
          <div class="feature-card">
            <div class="icon-container">
              <img src="./images/IndustryPatner.svg" alt="Personalized" class="feature-svg">

            </div>
            <div class="feature-info">
              <div class="feature-title">
                Industry Partnerships
              </div>
              <div class="feature-description">
                Collaborate with well-known companies and institutions to offer accredited courses and certifications, adding credibility to your offerings.
              </div>
            </div>
          </div>
          <!-- card 4 -->
          <div class="feature-card">
            <div class="icon-container">
              <img src="./images/InnovativeTech.svg" alt="Personalized" class="feature-svg">

            </div>
            <div class="feature-info">
              <div class="feature-title">
                Innovative Technology
              </div>
              <div class="feature-description">
                Utilize cutting-edge technology, such as augmented reality or virtual reality, to create immersive learning experiences.
              </div>
            </div>
          </div>
          <!-- card 5 -->
          <div class="feature-card">
            <div class="icon-container">
              <img src="./images/IndustryPatner.svg" alt="Personalized" class="feature-svg">

            </div>
            <div class="feature-info">
              <div class="feature-title">
                Responsive Support
              </div>
              <div class="feature-description">
                Provide exceptional customer support and assistance to students and educators.
              </div>
            </div>
          </div>
          <!-- card 6 -->
          <div class="feature-card">
            <div class="icon-container">
              <img src="./images/Analytics.svg" alt="Personalized" class="feature-svg">

            </div>
            <div class="feature-info">
              <div class="feature-title">
                Analytics and Insights
              </div>
              <div class="feature-description">
                Offer detailed progress tracking and analytics to help students and teachers monitor performance and make data-driven decisions.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="test-container">
      <div class="test-content">
        <h2 class="test-head">
          What Others Say About Us

        </h2>
      </div>
      <div class="test-grid">
        <!-- card 1 -->
        <div class="test-card">
          <div class="test-text">
            “StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”

          </div>
          <div class="test-avatar">
            <img src="./images/avatar1.png" alt="avatar 1">
          </div>
          <div class="test-details">
            <h3 class="test-name">
                Sarah Johnson

            </h3 >
            <p class="test-desc">
              8th Grade English Teacher

            </p>

             
          </div>
        </div>
        <!-- card 2 -->
        <div class="test-card">
          <div class="test-text">
           “StudySync transformed our family's learning journey. Safe, interactive, and progress tracking features are invaluable for parents.”

          </div>
          <div class="test-avatar">
            <img src="./images/avatar2.png" alt="avatar 2">
          </div>
          <div class="test-details">
            <h3 class="test-name" >
                Mark Devis

            </h3>
            <p class="test-desc">
              Parent

            </p>

             
          </div>
        </div>
        <!-- card 3 -->
        <div class="test-card">
          <div class="test-text">
            “StudySync, a true game-changer! Flexible content, tailored assessments, and excellent support. Integral to our school district's success.”

          </div>
          <div class="test-avatar">
            <img src="./images/avatar3.png" alt="avatar 3">
          </div>
          <div class="test-details">
            <h3 class="test-name" >
               Dr. James Carter

            </h3>
            <p class="test-desc">
              School Administrator

            </p>

             
          </div>
        </div>
      </div>
    </div>
    <div class="news-container">
      <div class="news-content">
        <!-- left part -->
        <div class="news-left">
          <img src="./images/img.png" alt="">

        </div>
        <!-- right part -->
        <div class="news-right">
          <div class="news-info">
            <h2 class="news-head">Get the latest updates</h2>
            <p class="news-desc">
              Sign up for our newsletter
            </p>
          </div>
          <form class="news-form">
            <input class="news-mail" placeholder="E-Mail">
            <button class="send-button">
              Send

            </button>
          </form>
          <div class="news-privacy">
            By signing to our newsletter you agree to our
            <a href="#" class="news-link">
              Terms of service
            </a>
            and
            <a href="#" class="news-link">Privacy policy</a>
          </div>


        </div>
      </div>
    </div>
    <div class="footer-container">
      <footer class="footer">
        <div class="footer-top">
          <div class="comp-logo">
            <a class="logo-link" href="#">
              <img src="./images/StudySyn.svg" alt="studysyn" class="logo-svg">
              StudySync
            </a>
          </div>
          <p class="filler-text">Seamless learning for brighter futures</p>

            <div class="socials">
              <a class="social-link" href="#" >
                <img src="./images/instagram.svg" alt="instagram" class="social-icon">
              </a>
              <a class="social-link" href="#" >
                <img src="./images/linkedin-copy.svg" alt="instagram" class="social-icon">
              </a>
              <a class="social-link" href="#" >
                <img src="./images/Microsoft.svg" alt="instagram" class="social-icon">
              </a>
              <a class="social-link" href="#">
                <img src="./images/twitter.svg" alt="instagram" class="social-icon">
              </a>
            </div>

          
        </div>

        <div class="footer-grid">
          <!-- column 1 -->
          <div class="footer-grid-column">
            <div class="footer-grid-heading">
              Products
            </div>
            <ul class="link-list">
              <li>
                <a href="#overview" class="footer-link">Overview</a>
              </li>
              <li>
                <a href="#overview" class="footer-link">Solution</a>
              </li>
              <li>
                <a href="#overview" class="footer-link">Pricing</a>
              </li>
              <li>
                <a href="#overview" class="footer-link">Customer</a>
              </li>
            </ul>
          </div>
          <!-- column 2 -->
          <div class="footer-grid-column">
            <div class="footer-grid-heading">
              Company     
            </div>
            <ul class="link-list">
              <li>
                <a href="#overview" class="footer-link">About</a>
              </li>
              <li>
                <a href="#overview" class="footer-link">Investor relations</a>
              </li>
              <li>
                <a href="#overview" class="footer-link">Jobs</a>
              </li>
              <li>
                <a href="#overview" class="footer-link">Press</a>
              </li>
              <li>
                <a href="#overview" class="footer-link">Blog</a>
              </li>
            </ul>
          </div>
          <!-- column 3 -->
          <div class="footer-grid-column">
            <div class="footer-grid-heading">
              Support
            </div>
            <ul class="link-list">
              <li>
                <a href="#overview" class="footer-link">Contact</a>
              </li>
              <li>
                <a href="#overview" class="footer-link">Documentation</a>
              </li>
              <li>
                <a href="#overview" class="footer-link">Chat</a>
              </li>
              <li>
                <a href="#overview" class="footer-link">FAQ</a>
              </li>
            </ul>
          </div>
          <!-- column 4 -->
          <div class="footer-grid-column">
            <div class="footer-grid-heading">
              Legal
            </div>
            <ul class="link-list">
              <li>
                <a href="#overview" class="footer-link">Terms of service</a>
              </li>
              <li>
                <a href="#overview" class="footer-link">Privacy policy</a>
              </li>
              <li>
                <a href="#overview" class="footer-link">Cookie settings</a>
              </li>
              
            </ul>
          </div>
        </div>


      </footer>
      <div class="footer-copyright">
        © 2021 - Present StudySync. All rights reserved.

      </div>
    </div>
</body>
</html>